{
	"include": [
		".vitepress/**/*.ts",
		".vitepress/**/*.mjs",
		".vitepress/**/*.d.ts",
		"typings/**/*"
	],
	"exclude": ["**/*.vue"],
	"compilerOptions": {
		"target": "es2022",
		"module": "es2022",
		"moduleResolution": "bundler",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"skipLibCheck": true,
		"jsx": "preserve"
	}
}
